DATABASE=mongodb+srv://root:LGRJsiKbKRtKZVSx@amazon-redesign.imese.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAZPHE4B6OICNNJ3XK
AWSSecretKey=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